{
  "name": "uncle1bo-static-tools",
  "version": "1.0.0",
  "description": "Uncle1bo静态站点工具集，包含站点地图更新器、目录编辑器和页面管理器",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^9.1.0",
    "multer": "^1.4.5-lts.1",
    "fs-extra": "^11.1.1",
    "ejs": "^3.1.9"
  }
}